<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="rosa-icon.jpg" type="image/x-icon"> <!--esse aqui é o icone favorito-->
    <style>
        @font-face {
            font-family: 'meu namorado é gostoso' ;
            src: url(fontes/letra_otf.otf);
            font-weight: normal;
            font-style: normal;
        }
        
body {
    background-color: rgb(150, 106, 190);
    
}
        
        h1 {
            font-family: 'meu namorado é gostoso';
            font-size: 3em;
            font-weight: normal; /* tira o negrito */
            color: purple;
        }

        /* Tipos de Format ()
         -OpenType- (OTF)
         -Truetype- (TTF)
         -Embbeded-opentype
         -truetype-att (apple advanced typography)
         -Svg*/
         
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos a quisquam fuga itaque fugiat, error, dolores obcaecati eveniet veniam quae doloribus tempora quibusdam ullam aliquam harum cupiditate possimus, aperiam doloremque!</p>

    
    
</body>
</html>