<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&family=Pacifico&display=swap'); /* Link da fonte de letra do Google fontes */

        body {
            color: black;
            font-size: 16px;
            font-family: 'pacifico', serif;
        }

        h1 {
            font-family: 'pacifico', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family:'pacifico', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum earum repudiandae eum commodi dolores incidunt odit perspiciatis impedit ullam, sed, modi fuga assumenda porro delectus. Dolores fugit ipsum temporibus quidem!</p>

    <h2>Subtítulo</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat porro, nostrum dolorem recusandae, dolorum eveniet eum tempora non voluptate sint necessitatibus deleniti architecto voluptatem animi quam provident labore adipisci.</p>

</body>
</html>