<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body {
      background-color: rgb(76, 78, 78);
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      border: 30px rgb(58, 56, 56) solid;

    }

    header {
      background-color: white;
      margin: 10px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);
      /* faz sombra na caixa e Border-radius faz bordas nos cantos da pág*/
    }

    main {
      background-color: white;
      padding: 10px;
      /* FORA */
      margin: 10px;
      /* DENTRO */
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);

    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 15px;
      margin: 2px;
      font-weight: bold;
      border-radius: 10px;
    }

    footer>p {
      margin: 0px;
      border-radius: 10px;
    }

    article {
      background-color: rgb(190, 187, 187);
      border-radius: 5px;
    }

    article>aside {
      background-color: rgb(0, 0, 0);
      color: white;
      font-weight: bold;
      margin: 0px;
      padding: 1px 10px;

    }

    nav {
      /* aqui tudo que tiver dentro de nav será da cor cinza e com um espaçamento de 3px*/
      background-color: rgb(121, 121, 121);
      padding: 3px;
      box-shadow: 1px 1px 1px black;
      border-radius: 4px;
    }

    nav>a {
      /* aqui definimos que todos os a que tiver dentro de nav não tera sublinhação, será da cor branca a letra e a fonte bold sera um destaque*/
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;

    }

    nav>a:hover {
      /* aqui definimos que quando passar o mouse em cima aparece a linha em baixo */
      text-decoration: underline;
    }

    .principal {
      background-color: rgb(134, 134, 134);
      font-weight: bold;
      text-align: center;
      border-radius: 5px;
    }

    #assuntos {
      background-color: rgb(93, 93, 138);
      color: white;
      font-weight: bold;
      border-radius: 4px;
    }

    div#bola {
      height: 100px;
      width: 100px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;
    }
  </style>

</head>

<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Links</a>
      <a href="#">Links</a>
      <a href="#">Links</a>
      <a href="#">Links</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Sobre o que vamos falar?</p>
      <ul>
        <li>Politica</li>
        <li>Academia</li>
        <li>Música</li>
      </ul>
    </section>
    <section id="noticias">
      <p class="principal">POLITICA MUSICA ACADEMIA</p>
      <article>
        <h1>Noticia sobre o Brasil</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis placeat neque mollitia architecto autem laudantium fuga molestias, facere aut ducimus nostrum eaque est et ipsum asperiores aliquam incidunt dolores eveniet.</p>
      </article>
      <section>
        <article>
          <aside>
            <p>Escrito pela gostosa do programa</p>
          </aside>
        </article>
      </section>
  </main>
  <footer>Desenvolvido por gostosa do programa</footer>
  <div id="bola"></div>

</body>

</html>